
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ settings.TITLE }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>

      body {
        background-image:url('/static/images/background.jpg');
	    padding-top: 85px;
        font-family: Helvetica,arial,freesans,clean,sans-serif;
      }

      .link-color {
          color: deepskyblue;
      }

      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      .navbar-inner {
        background-color: #eaeaea;
        background-image: linear-gradient(top, rgb(235,238,240) 49%, rgb(186,182,186) 94%);
        background-image: -o-linear-gradient(top, rgb(235,238,240) 49%, rgb(186,182,186) 94%);
        background-image: -moz-linear-gradient(top, rgb(235,238,240) 49%, rgb(186,182,186) 94%);
        background-image: -webkit-linear-gradient(top, rgb(235,238,240) 49%, rgb(186,182,186) 94%);
        background-image: -ms-linear-gradient(top, rgb(235,238,240) 49%, rgb(186,182,186) 94%);

        background-image: -webkit-gradient(
            linear,
            right top,
            right bottom,
            color-stop(0.49, rgb(235,238,240)),
            color-stop(0.94, rgb(186,182,186))
        );
        height: 25px;
        padding: 10px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */

        border-bottom: 2px solid #cacaca;
        box-shadow: 0 2px 0 rgba(255,255,255,0.4),0 0 10px rgba(0,0,0,0.1);
      }

      .navigation {
          padding-right: 45px;
      }

      .navbar .divider-vertical {
          border-right: 1px solid #fff;
          border-left: 1px solid #a1a1a1;
      }

      .searchnav {
          padding-top: 5px;
      }

      .container {
        width: 960px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 50px;
      }
      /* Page header tweaks */
      .page-header {
        background-color: #fff;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

    .script-header {
        font: 400 50px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    }

    .script-font {
        font: 400 25px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
    }

    .footer-text {
        color: #f0f0ee;
        font-weight: lighter;
    }

    .bubble {
        padding: 25px;
    }

    .modal {
      height: 700px;
    }

   .modal-body {
     overflow-y: auto;
     height: 100%;
     max-height: 600px;
   }



    </style>
    <link href="/static/bootstrap//css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


  </head>

  <body>